/* ==========================================================================
                                General Styling
============================================================================= */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK:300,400,500,700&display=swap');

/* ======================= Color Scheme =========================== */
$colors: (
  almostWhite: #fafafa,
  shaddowWhite: #f5f5f5,
  primary: #1de9b6,
  blue: #00e5ff,
  red: #ff1744,
  purple: #651fff,
  midblue: #2979ff,
  cyan: #00e5ff,
  green: #76ff03,
  coraldark: #f44336,
  yellow: #ffff00,
);

$colorGreen: (
  light: #6effe8,
  primary: #1de9b6,
  dark: #00b686,
);

$colorRed: (
  primary: #ff3d00,
  light: #ff7539,
  dark: #c30000,
);

$colorBlue2: (
  primary: #18ffff,
  light: #76ffff,
  dark: #00cbcc,
);

$colorCoral: (
  primary: #ff5252,
  light: #dbdbdb,
  light2: #ff857f,
  dark: #c50e29,
  primaryT: #ff5252af,
  lightT: #ff857fb2,
  darkT: #c50e29c5,
  almostWhite: #fdf3f3d7,
);

$colorBlue: (
  primary: #00b0ff,
  light: #69e2ff,
  dark: #0081cb,
);

$colorPanthera: (
  primary: #ff5252,
  light: #ff857f,
  dark: #c50e29,
  darkT: #c50e29c5,
  veryDark: #c50e29,
  white: #fffdfd,
  button: #ebf1f1,
  almostWhite: #fdf3f3d7,
  darkGrey: rgb(29,29,29),
);

$colorPantheraOld: (
  primary: #26c6da,
  light: #9fe0e9,
  dark: #0095a8,
  darkT: #0094a8c9,
  veryDark: #018496,
  white: #dbdbdb,
  button: #ebf1f1,
);


/* ======================= Needed for sticky footer =========================== */

html, body {
  height: 100%;
  margin: 0;
}

body {
  font: 14px 'Noto Sans HK', sans-serif;
  position: relative;
  height: 100%;
}

a {
  // // color: map-get($colors, primary);
  // color: map-get($colors, primary);
  // background-color: green;
}

.parent-div{
  position: relative;
  top: 16vh;
}



/* ==========================================================================
                                Mobile View
============================================================================= */


@media (max-width:767px)  {

/* ======================= Nav on Login & Sign Up Page =========================== */

.nav-start-header{
  background-color: map-get($colorCoral, dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  // object-fit: contain;
  margin: 0;
  padding: 10px 0 0 0;
  width: 100%;
  height: 10vh;
  // border-bottom: 0.1px solid map-get($colorCoral, dark);
}

.nav-start-header h1 {
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  padding-right: 30px;
  // padding-top: 10px;
  align-self: center;
  font-weight: 500;
}

.dropdown img {
    width:100%;
    height: auto;
    justify-content: left;
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.dropbtn {
  background-color: map-get($colorCoral, dark);
  box-shadow: 0 0 0 0;
  color: map-get($colorCoral, lightT);
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: auto;
  padding: 0;
}

.dropbtn:focus, .dropbtn:active, .dropbtnactive, .dropbtn:focus:active {
  background-image: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  width: 50px;
}

.dropdown-content {
  position: absolute;
  padding-left: 10px;
  top: 10vh;
  left:0;
  display: none;
  min-width: 80px;
  z-index: 1;
  left: 0px;
  border-radius: 5px;
}

.dropdown-content a {
  color: rgb(255, 253, 238);
  padding: 5px 0px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  margin: 0;
}

.dropdown-content a:hover {background-color: map-get($colorCoral, dark);}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown:hover .dropbtn {
  background-color: none;
}

/* ================================== Error & Not Found Page =================================*/

.error {
  height: 100%;
  padding: 20vh 10vh 20vh 10vh;
  background-color: map-get($colorCoral, light2);
  color: map-get($colorCoral, dark);
}

/* ================================= Login Content ========================================== */
.page-content {
  height: 100%;
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.login-box h2 {
  color: white;
}

  .signup, .login {
    // border: 1px solid map-get($colorCoral, primary);
    // border-radius: 3px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    height: 100%;
    background-color: map-get($colorCoral, light2);
    margin: 0;
  }

  #form-container {
    margin: 15vh 0 5vh 0;
    border-radius: 5px;
    padding: 10px 10px 0 10px;
    color: white;
    background-color: map-get($colorCoral, primary);
    background: linear-gradient(to left top, map-get($colorCoral, dark) 50%, map-get($colorCoral, primary) 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    height: auto;
    // align-items: center;
  }

  #form-container input {
    border: none;
    border-radius: 3px;
    width: 30vw;
    color: map-get($colorCoral, dark );
    padding-left: 8px;
  }

  #form-container input::placeholder {
    color: map-get($colorCoral, dark);
    font-size: 12px;
  }

.form-animation:hover{
    transform: scale(1.1);
    transition: all ease 500ms;
  }

  // $form-animation: map-get($colorCoral, dark);

  // .form-animation {
  //   animation: 1s ease infinite pulse;
  // }

  // @keyframes pulse {
  //   0% {
  //     // background: $form-animation;
  //     transform: scale(1);
  //   }
    
  //   25% {
  //     // background: darken($form-animation, 10%);
  //     transform: scale(1.015);
  //   }
    
  //   50% {
  //     // background: $form-animation;
  //     transform: scale(1);
  //   }
  // }

  .login-btn, .signup-btn {
    background: map-get($colorCoral, dark);
    color: white;
    text-decoration: none;
    padding: 1.5vh 2vh;
    border-radius: 3px;
    border: none;
    align-self: center;
    margin-top: 10px;
    // text-transform: uppercase;
    }

.fb-btn {
background-color: white;
color: map-get($colors, midblue );
text-decoration: none;
padding: 1vh 2vh;
border-radius: 3px;
margin-left: 20px;
font-size: 12px;
}

.fb-login {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.fb-login img {
  object-fit: contain;
  width: 30px;
  height: auto;
}

.gmail-login img {
  object-fit: contain;
  width: 30px;
  height: auto;
}

.gmail-login {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.username, .password {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: space-evenly;
  width: 100%;
}

.username,.password label {
  font-size: 16px;
  font-weight: 400;
}

.username input {
  background-color: white;
  margin-left: 20px;
  color: map-get($colorCoral, dark )
}

.username input::placeholder {
  background-color: white;
  margin-left: 20px;
  color: map-get($colorCoral, dark )
}

.password input {
  background-color: white;
  margin-left: 23px;
  color: map-get($colorCoral, dark )
}

.account-message {
  text-align: center;
  align-self: center;
  color: map-get($colorCoral, dark);
  font-size: 13px;
  font-weight: 300;
}

.account-message a {
  text-align: center;
  align-self: center;
  color: map-get($colorCoral, primary);
  text-decoration: none;
  padding: 5px;
  border: 0.5px solid map-get($colorCoral, primary);
  border-radius: 3px;
  font-size: 10px;
}

.emphasis {
  margin: 0 2vw 5vw 2vw;
  background-color: white;
  color: map-get($colorPanthera, dark );
  border-radius: 3px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

/* ======================= Layout.hbs =========================== */

#sticky-header {
  background-color: map-get($colorPanthera, primary);
  color: map-get($colorPanthera, white);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: fixed;
  height: 8vh;
  top: 0vh;
  border-bottom: 1vh solid white;
  z-index: 10;
}

#sticky-header h1 {
  font-weight: 500;
}

#sticky-footer {
  background-color: map-get($colorPanthera, primary);;
  width: 95vw;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  align-content: space-between;
  height: 5vh;
  top:95vh;
  margin: 0 2.5vw 0 2.5vw;
  border-radius: 3px;
}

// #sticky-footer-wrapper {
//   background-color: white;
//   width: 100vw;
//   display: flex;
//   flex-direction: row;
//   position: fixed;
//   justify-content: space-between;
//   align-content: space-between;
//   height: 5vh;
//   top:95vh;
// }

#sticky-footer img {
  height: 3vh;
  width: auto;
  padding: 2.5vw 7vw 0 7vw;
}

.profilePicture {
  border-radius: 50%;
  // border: 1px solid #c50e29;
  // width: 2vw;
  // height: 2vw;
}

// .profilePicture2 {
//   border-radius: 50%;
//   border: 1px solid #c50e29;
//   width: 10vw;
//   height: 10vw;
// }

/* ======================= home.hbs =========================== */
.main-nav {
  background-color: map-get($colorPanthera, primary);
  color: map-get($colorPanthera, dark);
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  text-transform: uppercase;
  position: fixed;
  height: 5vh;
  top: 9vh;
  z-index: 10;
}

.main-nav img {
  height: 3vh;
  width: auto;
  padding: 2.5vw 5vw 0 5vw;
}

// .main-content-wrapper {
//   position: relative;
//   top: 15vh;
//   margin-left: 1vw;
//   display: flex;
//   flex-direction: row;
//   overflow-x: scroll;
//   justify-content: flex-start;
//   align-items: space-between;
// }

/* ======================= mainPartial.hbs =========================== */
.content-container {
  display: flex;
  flex-direction: row;
  width: 50vw;
  margin: 0 5vw;
  border: 1px solid #e1f0f1;
  border-radius: 3px;
  box-shadow: 0 0 3px #e1f0f1;
}

.content-image img {
  height: 10vh;
  width: 10vh;
  object-fit: contain;
}

.content-description {
  padding-left: 2vw;
  color: map-get($colorPanthera, darkGrey);
}

.content-description h5 {
  color: map-get($colorPanthera, darkGrey );
  font-size: 20px;
  margin: 10px 0;
  height: 60px;
  position: relative;
}

.listening-content {
  width: 100%;
  align-self: center;
  margin: 0vh 3vw 2vh 3vw;
  margin-bottom: 5vh;
  position: relative;
}

.listening-content h5 {
  color: map-get($colorPanthera, darkGrey);
  font-size: 20px;
  margin: 10px 0;
  height: 60px;
  position: relative;
}

.listening-content img {
  width: 100%;
  display: flex;
  margin: 2vh 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listening-play-btn img {
  position: absolute;
  width: 20vw;
  left: 40%;
  top: 20%;
}

.listening-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

/* ================================= Interests Bar ==================================== */

.interests-bar {
  margin: 0vw 0 3vw 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}
.interest-btn-all {
  border: none;
  border-radius: 3px;
  border: 1px solid map-get($colorPanthera, dark);
  width: auto;
  height: auto;
  padding: 0 2vw;
  margin: 0 2vw;
  color: map-get($colorPanthera, dark);
  background-color: map-get($colorPanthera, white);
  font-size: 14px;
}

.interest-btn {
  border:none;
  border-radius: 3px;
  border: 0.4px solid map-get($colorPanthera, dark);
  width: auto;
  height: auto;
  padding: 2vw 2vw;
  margin: 0 2vw;
  color: map-get($colorPanthera, dark);
  background-color: map-get($colorPanthera, light);
  font-size: 14px;
}

/* ================================= Listening Section ==================================== */
.listening-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 10px 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark)
 }

.listening-content-wrapper {
  margin-left: 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}

.listening-head {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  align-content: stretch;
  width: 100%;
  object-fit: contain;
}

.listening-head img {
  width: 20px;
  height: auto;
  object-fit: contain;
  padding-left: 30vw;
}

/* ==================================== Video Section =========================================== */

.video-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 10px 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark)
 }

.video-content-wrapper {
  margin-left: 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}

.content-video {
  display: flex;
  flex-direction: column;
  min-width: 90vw;
  margin: 0 5vw;
  // border: 1px solid #e1f0f1;
  border-radius: 3px;
  // box-shadow: 0 0 3px #e1f0f1;
}

.content-video iframe {
  height: auto;
  width: 80vw;
  object-fit: contain;
  align-self: flex-start;
}

/* ================================= Reading Section ==================================== */

.reading-content-wrapper {
  margin: 3vw 2vw 2vw 2vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
  height: auto;
}

.pb-header {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: map-get($colorPanthera, darkGrey);
  text-transform: uppercase;
}

.reading-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 0 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark);
  z-index: 7;
 }

 .postRSSdiv {
  width: 400px;
}

.postRSSdiv img {
  width: 400px;
}

.articlefeed {
  // padding: 5px;
  position: relative;
  min-width: 90vw;
  height: auto;
  // border-bottom: solid 1px gray;
  margin: 0px 10px 0px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.articlefeed p {
  text-align: justify;
  margin: 10px 0 0 0;
}

.publisher {
  width:100%;
  text-align: right;
  margin: 0;
  height: 40px;
}

.publisher p {
  margin: 0;
  padding: 0;
}

.publisher-link a {
  text-decoration: none;
  color: map-get($colorPanthera, dark );
}

.articlefeed img {
  border-radius: 10px;
  object-fit: cover;
  width:100%;
  height: 30%;
  margin-top: 1vh;
}

.articlefeed h4 {
  color: map-get($colorPanthera, darkGrey );
  font-size: 20px;
  margin: 2vh 0 0 0;
  max-height: 50vh;
  position: relative;
  z-index: 8;
}

.article-desc {
  position: relative;
}

.cover{
  border-radius: 10px;
  object-fit: cover;
  width:100%;
  height: 30%;
  
}

.community-icons {
  position: absolute;
  right: 3vw;
  top: -1vh;
  width: 10vw;
  margin-left: 70vw;
  display: flex; 
  flex-direction: column;
  object-fit: contain;
  z-index: 8;
}

.community-icons img {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.test {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90vw;
  padding-right: 5vw;
}

.like {
  width: 12vw;
}

/* ======================================= Slider Effect ===================================== */

/* ======================================= Search ===================================== */

.search-input {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.search-input input {
  border: 1px solid map-get($colorPanthera, dark );
  border-radius: 3px;
  height: 20px;
}

.search-input img {
  height: 40px;
}

/* ======================================== Profile Picture ======================================= */

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  position: relative;
}
.profile-overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#pr-img {
  border-radius: 50%;
  padding: 20px;
  border: 1px solid map-get($colorPanthera, dark );
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

// #pr-img:hover {
//   border-radius: 50%;
//   padding: 20px;
//   border: 20px solid map-get($colorCoral, darkT );
//   text-align: center;
//   justify-content: center;
//   align-items: center;
//   display: flex;
// }

.profile-overview img {
  object-fit: contain;
  background-color: map-get($colorPanthera, primary);
  border: 3px solid map-get($colorPanthera, dark);
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile-overview p {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  color: map-get($colorPanthera, dark);
}

/* ===Pierre=== */
/*     .tag-interest {
        padding: 6px;
        border-radius: 5px;
        margin: 5px;
        border: solid 1px gray
    }

    .tag-interest a {
        text-decoration: none;
        color: gray;
    }

    .tag-interest:hover,
    .tag-interest a:hover {
        text-decoration: none;
        color: #fff;
        background-color: rgb(255, 74, 74);
        border: none
    } */

.tags-interests {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
  margin-bottom: 5px;
  height: auto;
}

.tag-title {
  margin: 0 0 2em 0;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid map-get($colorPanthera, primary);
  // border-top: 1px solid map-get($colorPanthera, primary);
  top: 0;
  width: 25vw;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.in-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-bottom: 4vh;

}

.tags-interests p {
  font-size: 16px;
  font-weight: 300;
  color: map-get($colorPanthera, primary);
  width: 30vw;
}

.in-wrapper span{
  height: auto;
}

.tag-interest a {
  text-decoration: none;
  padding: 4px;
  color: map-get($colorPanthera, dark);
}

.in-wrapper span {
  // margin-bottom: 50px;
  // height: 0px;
}
 
.tag-interest {
  margin-left: 2px;
  padding: 6px;
  border-radius: 3px;
  margin: 5px;
  border: 1px solid map-get($colorPanthera, dark);
}

.my-tags {
  margin-left: 2px;
  padding: 6px;
  border-radius: 3px;
  margin: 5px;
  border: 1px solid map-get($colorPanthera, dark);
  color: white;
  background-color: map-get($colorPanthera, dark)
}

.my-tags a {
  text-decoration: none;
  padding: 4px;
   color: white;
}

#input-new-interests {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
}

#input-new-interests input {
  border: 1px solid map-get($colorPanthera, dark);
  padding: 6px;
  border-radius: 3px;
  margin-left: 10px;
  width: 60vw;
}

#input-new-interests img {
  width: 20px;
  margin-left: 10px;
}

.add-interest p {
  font-size: 16px;
  font-weight: 300;
  color: map-get($colorPanthera, primary);
  width: 30vw;
}

.add-interest {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
  margin-bottom: 20px;
  height: auto;
}

.log-btn {
  background: map-get($colorPanthera, primary );
  color: white;
  text-decoration: none;
  padding: 1vh 2vh;
  border-radius: 3px;
  border: none;
  align-self: center;
  margin: 10px 0;
  font-size: 12px;
}

.delete-btn {
  // background: map-get($colorCoral, darkT );
  // color: white;
  // text-decoration: none;
  // padding: 1vh 2vh;
  // border-radius: 3px;
  // border: none;
  // align-self: center;
  // margin-top: 10px;
  // font-size: 12px;
  color: map-get($colorCoral, darkT );
  text-decoration: none;
  margin: 5vh 0 10vh 0;
}

}

/* =================================================================================================== */

/* Desktop Version */

/* =================================================================================================== */

@media (min-width:768px)  {

/* ======================= Nav on Login & Sign Up Page =========================== */

.nav-start-header{
  background-color: map-get($colorCoral, dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  // object-fit: contain;
  margin: 0;
  padding: 10px 0 0 0;
  width: 100%;
  height: 10vh;
  // border-bottom: 0.1px solid map-get($colorCoral, dark);
}

.nav-start-header h1 {
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  padding-right: 30px;
  // padding-top: 10px;
  align-self: center;
  font-weight: 500;
}

.dropdown img {
    width:100%;
    height: auto;
    justify-content: left;
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.dropbtn {
  background-color: map-get($colorCoral, dark);
  box-shadow: 0 0 0 0;
  color: map-get($colorCoral, lightT);
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: auto;
  padding: 0;
}

.dropbtn:focus, .dropbtn:active, .dropbtnactive, .dropbtn:focus:active {
  background-image: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  width: 50px;
}

.dropdown-content {
  position: absolute;
  padding-left: 10px;
  top: 10vh;
  left:0;
  display: none;
  min-width: 80px;
  z-index: 1;
  left: 0px;
  border-radius: 5px;
}

.dropdown-content a {
  color: rgb(255, 253, 238);
  padding: 5px 0px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  margin: 0;
}

.dropdown-content a:hover {background-color: map-get($colorCoral, dark);}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown:hover .dropbtn {
  background-color: none;
}

/* ================================== Error & Not Found Page =================================*/

.error {
  height: 100%;
  padding: 20vh 10vh 20vh 10vh;
  background-color: map-get($colorCoral, light2);
  color: map-get($colorCoral, dark);
}

/* ================================= Login Content ========================================== */
.page-content {
  height: 100%;
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.login-box h2 {
  color: white;
}

  .signup, .login {
    // border: 1px solid map-get($colorCoral, primary);
    // border-radius: 3px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    height: 100%;
    background-color: map-get($colorCoral, light2);
    margin: 0;
  }

  #form-container {
    margin: 15vh 0 5vh 0;
    border-radius: 5px;
    padding: 10px 10px 0 10px;
    color: white;
    background-color: map-get($colorCoral, primary);
    background: linear-gradient(to left top, map-get($colorCoral, dark) 50%, map-get($colorCoral, primary) 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    height: auto;
    // align-items: center;
  }

  #form-container input {
    border: none;
    border-radius: 3px;
    width: 30vw;
    color: map-get($colorCoral, dark );
    padding-left: 8px;
  }

  #form-container input::placeholder {
    color: map-get($colorCoral, dark);
    font-size: 12px;
  }

.form-animation:hover{
    transform: scale(1.1);
    transition: all ease 500ms;
  }

  // $form-animation: map-get($colorCoral, dark);

  // .form-animation {
  //   animation: 1s ease infinite pulse;
  // }

  // @keyframes pulse {
  //   0% {
  //     // background: $form-animation;
  //     transform: scale(1);
  //   }
    
  //   25% {
  //     // background: darken($form-animation, 10%);
  //     transform: scale(1.015);
  //   }
    
  //   50% {
  //     // background: $form-animation;
  //     transform: scale(1);
  //   }
  // }

  .login-btn, .signup-btn {
    background: map-get($colorCoral, dark);
    color: white;
    text-decoration: none;
    padding: 1.5vh 2vh;
    border-radius: 3px;
    border: none;
    align-self: center;
    margin-top: 10px;
    // text-transform: uppercase;
    }

.fb-btn {
background-color: white;
color: map-get($colors, midblue );
text-decoration: none;
padding: 1vh 2vh;
border-radius: 3px;
margin-left: 20px;
font-size: 12px;
}

.fb-login {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.fb-login img {
  object-fit: contain;
  width: 30px;
  height: auto;
}

.gmail-login img {
  object-fit: contain;
  width: 30px;
  height: auto;
}

.gmail-login {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.username, .password {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: space-evenly;
  width: 100%;
}

.username,.password label {
  font-size: 16px;
  font-weight: 400;
}

.username input {
  background-color: white;
  margin-left: 20px;
  color: map-get($colorCoral, dark )
}

.username input::placeholder {
  background-color: white;
  margin-left: 20px;
  color: map-get($colorCoral, dark )
}

.password input {
  background-color: white;
  margin-left: 23px;
  color: map-get($colorCoral, dark )
}

.account-message {
  text-align: center;
  align-self: center;
  color: map-get($colorCoral, dark);
  font-size: 13px;
  font-weight: 300;
}

.account-message a {
  text-align: center;
  align-self: center;
  color: map-get($colorCoral, primary);
  text-decoration: none;
  padding: 5px;
  border: 0.5px solid map-get($colorCoral, primary);
  border-radius: 3px;
  font-size: 10px;
}

.emphasis {
  margin: 0 2vw 5vw 2vw;
  background-color: white;
  color: map-get($colorPanthera, dark );
  border-radius: 3px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

/* ======================= Layout.hbs =========================== */

#sticky-header {
  background-color: map-get($colorPanthera, primary);
  color: map-get($colorPanthera, white);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: fixed;
  height: 8vh;
  top: 0vh;
  border-bottom: 1vh solid white;
  z-index: 10;
}

#sticky-header h1 {
  font-weight: 500;
}

#sticky-footer {
  background-color: map-get($colorPanthera, primary);;
  width: 95vw;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  align-content: space-between;
  height: 5vh;
  top:95vh;
  margin: 0 2.5vw 0 2.5vw;
  border-radius: 3px;
}

// #sticky-footer-wrapper {
//   background-color: white;
//   width: 100vw;
//   display: flex;
//   flex-direction: row;
//   position: fixed;
//   justify-content: space-between;
//   align-content: space-between;
//   height: 5vh;
//   top:95vh;
// }

#sticky-footer img {
  height: 3vh;
  width: auto;
  padding: 2.5vw 7vw 0 7vw;
}

.profilePicture {
  border-radius: 50%;
  // border: 1px solid #c50e29;
  // width: 2vw;
  // height: 2vw;
}

// .profilePicture2 {
//   border-radius: 50%;
//   border: 1px solid #c50e29;
//   width: 10vw;
//   height: 10vw;
// }

/* ======================= home.hbs =========================== */
.main-nav {
  background-color: map-get($colorPanthera, primary);
  color: map-get($colorPanthera, dark);
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  text-transform: uppercase;
  position: fixed;
  height: 5vh;
  top: 9vh;
  z-index: 10;
}

.main-nav img {
  height: 3vh;
  width: auto;
  padding: 2.5vw 5vw 0 5vw;
}

// .main-content-wrapper {
//   position: relative;
//   top: 15vh;
//   margin-left: 1vw;
//   display: flex;
//   flex-direction: row;
//   overflow-x: scroll;
//   justify-content: flex-start;
//   align-items: space-between;
// }

/* ======================= mainPartial.hbs =========================== */
.content-container {
  display: flex;
  flex-direction: row;
  width: 50vw;
  margin: 0 5vw;
  border: 1px solid #e1f0f1;
  border-radius: 3px;
  box-shadow: 0 0 3px #e1f0f1;
}

.content-image img {
  height: 10vh;
  width: 10vh;
  object-fit: contain;
}

.content-description {
  padding-left: 2vw;
  color: map-get($colorPanthera, darkGrey);
}

.content-description h5 {
  color: map-get($colorPanthera, darkGrey );
  font-size: 20px;
  margin: 10px 0;
  height: 60px;
  position: relative;
}

.listening-content {
  width: 100%;
  align-self: center;
  margin: 0vh 3vw 2vh 3vw;
  margin-bottom: 5vh;
  position: relative;
}

.listening-content h5 {
  color: map-get($colorPanthera, darkGrey);
  font-size: 20px;
  margin: 10px 0;
  height: 60px;
  position: relative;
}

.listening-content img {
  width: 100%;
  display: flex;
  margin: 2vh 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listening-play-btn img {
  position: absolute;
  width: 20vw;
  left: 40%;
  top: 20%;
}

.listening-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

/* ================================= Interests Bar ==================================== */

.interests-bar {
  margin: 0vw 0 3vw 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}
.interest-btn-all {
  border: none;
  border-radius: 3px;
  border: 1px solid map-get($colorPanthera, dark);
  width: auto;
  height: auto;
  padding: 0 2vw;
  margin: 0 2vw;
  color: map-get($colorPanthera, dark);
  background-color: map-get($colorPanthera, white);
  font-size: 14px;
}

.interest-btn {
  border:none;
  border-radius: 3px;
  border: 0.4px solid map-get($colorPanthera, dark);
  width: auto;
  height: auto;
  padding: 2vw 2vw;
  margin: 0 2vw;
  color: map-get($colorPanthera, dark);
  background-color: map-get($colorPanthera, light);
  font-size: 14px;
}

/* ================================= Listening Section ==================================== */
.listening-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 10px 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark)
 }

.listening-content-wrapper {
  margin-left: 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}

.listening-head {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  align-content: stretch;
  width: 100%;
  object-fit: contain;
}

.listening-head img {
  width: 20px;
  height: auto;
  object-fit: contain;
  padding-left: 30vw;
}

/* ==================================== Video Section =========================================== */

.video-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 10px 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark)
 }

.video-content-wrapper {
  margin-left: 1vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
}

.content-video {
  display: flex;
  flex-direction: column;
  min-width: 90vw;
  margin: 0 5vw;
  // border: 1px solid #e1f0f1;
  border-radius: 3px;
  // box-shadow: 0 0 3px #e1f0f1;
}

.content-video iframe {
  height: auto;
  width: 80vw;
  object-fit: contain;
  align-self: flex-start;
}

/* ================================= Reading Section ==================================== */

.reading-content-wrapper {
  margin: 3vw 2vw 2vw 2vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: space-between;
  height: auto;
}

.reading-header {
  color: map-get($colorPanthera, dark);
  margin: 10px 0 0 15px;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0.5px solid map-get($colorPanthera, dark);
  z-index: 7;
 }

 .postRSSdiv {
  width: 400px;
}

.postRSSdiv img {
  width: 400px;
}

.articlefeed {
  // padding: 5px;
  position: relative;
  min-width: 90vw;
  height: auto;
  // border-bottom: solid 1px gray;
  margin: 0px 10px 0px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.articlefeed p {
  text-align: justify;
  margin: 10px 0 0 0;
}

.publisher {
  width:100%;
  text-align: right;
  margin: 0;
  height: 40px;
}

.publisher p {
  margin: 0;
  padding: 0;
}

.publisher-link a {
  text-decoration: none;
  color: map-get($colorPanthera, dark );
}

.articlefeed img {
  border-radius: 10px;
  object-fit: cover;
  width:100%;
  height: 30%;
  margin-top: 1vh;
}

.articlefeed h4 {
  color: map-get($colorPanthera, darkGrey );
  font-size: 20px;
  margin: 2vh 0 0 0;
  max-height: 50vh;
  position: relative;
  z-index: 8;
}

.article-desc {
  position: relative;
}

.cover{
  border-radius: 10px;
  object-fit: cover;
  width:100%;
  height: 30%;
  
}

.community-icons {
  position: absolute;
  right: 3vw;
  top: -1vh;
  width: 10vw;
  margin-left: 70vw;
  display: flex; 
  flex-direction: column;
  object-fit: contain;
  z-index: 8;
}

.community-icons img {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.test {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90vw;
  padding-right: 5vw;
}

.like {
  width: 12vw;
}

/* ======================================= Slider Effect ===================================== */

/* ======================================= Search ===================================== */

.search-input {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.search-input input {
  border: 1px solid map-get($colorPanthera, dark );
  border-radius: 3px;
  height: 20px;
}

.search-input img {
  height: 40px;
}

/* ======================================== Profile Picture ======================================= */

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  position: relative;
}
.profile-overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#pr-img {
  border-radius: 50%;
  padding: 20px;
  border: 1px solid map-get($colorPanthera, dark );
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

// #pr-img:hover {
//   border-radius: 50%;
//   padding: 20px;
//   border: 20px solid map-get($colorCoral, darkT );
//   text-align: center;
//   justify-content: center;
//   align-items: center;
//   display: flex;
// }

.profile-overview img {
  object-fit: contain;
  background-color: map-get($colorPanthera, primary);
  border: 3px solid map-get($colorPanthera, dark);
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile-overview p {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  color: map-get($colorPanthera, dark);
}

/* ===Pierre=== */
/*     .tag-interest {
        padding: 6px;
        border-radius: 5px;
        margin: 5px;
        border: solid 1px gray
    }

    .tag-interest a {
        text-decoration: none;
        color: gray;
    }

    .tag-interest:hover,
    .tag-interest a:hover {
        text-decoration: none;
        color: #fff;
        background-color: rgb(255, 74, 74);
        border: none
    } */

.tags-interests {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
  margin-bottom: 5px;
  height: auto;
}

.tag-title {
  margin: 0 0 2em 0;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
  height: 30px;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid map-get($colorPanthera, primary);
  // border-top: 1px solid map-get($colorPanthera, primary);
  top: 0;
  width: 25vw;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.in-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-bottom: 4vh;

}

.tags-interests p {
  font-size: 16px;
  font-weight: 300;
  color: map-get($colorPanthera, primary);
  width: 30vw;
}

.in-wrapper span{
  height: auto;
}

.tag-interest a {
  text-decoration: none;
  padding: 4px;
  color: map-get($colorPanthera, dark);
}

.in-wrapper span {
  // margin-bottom: 50px;
  // height: 0px;
}
 
.tag-interest {
  border: 1px solid map-get($colorPanthera, darkT);
  margin-left: 2px;
  padding: 6px;
  border-radius: 3px;
  margin: 5px;
  border: 1px solid map-get($colorPanthera, dark);
}

#input-new-interests {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
}

#input-new-interests input {
  border: 1px solid map-get($colorPanthera, dark);
  padding: 6px;
  border-radius: 3px;
  margin-left: 10px;
  width: 60vw;
}

#input-new-interests img {
  width: 20px;
  margin-left: 10px;
}

.add-interest p {
  font-size: 16px;
  font-weight: 300;
  color: map-get($colorPanthera, primary);
  width: 30vw;
}

.add-interest {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80vw;
  align-items: center;
  margin-bottom: 20px;
  height: auto;
}

.log-btn {
  background: map-get($colorPanthera, primary );
  color: white;
  text-decoration: none;
  padding: 1vh 2vh;
  border-radius: 3px;
  border: none;
  align-self: center;
  margin-top: 10px;
  font-size: 12px;
}

.delete-btn {
  // background: map-get($colorCoral, darkT );
  // color: white;
  // text-decoration: none;
  // padding: 1vh 2vh;
  // border-radius: 3px;
  // border: none;
  // align-self: center;
  // margin-top: 10px;
  // font-size: 12px;
  color: map-get($colorCoral, darkT );
  text-decoration: none;
  margin: 5vh 0 10vh 0;
}


}